# DesafioMicrosservico

./: .gitignore  Livraria.sln  docker-compose.yml  script.sql
Livraria.Domain/Entities/: Carrinho.cs  Compra.cs  Livro.cs
Livraria.Domain/Interfaces/: ICarrinhoRepository.cs  ICarrinhoServico.cs  ICompraRepository.cs  ICompraServico.cs  ILivroRepository.cs  ILivroServico.cs
Livraria.Domain/Servicos/: CarrinhoServico.cs  CompraServico.cs  LivroServico.cs
Livraria.Infra/: Livraria.Infra.csproj  LivrariaDbContext.cs
Livraria.Infra/Repository/: CarrinhoRepository.cs  CompraRepository.cs  LivroRepository.cs
Livraria.UnitTest/: Livraria.UnitTest.csproj  UnitTest1.cs
Livraria.UnitTest/Properties/: AssemblyInfo.cs
src/Livraria.API/: Dockerfile  Livraria.API.csproj  Program.cs  WeatherForecast.cs
src/Livraria.API/Controllers/: LivrariaController.cs  WeatherForecastController.cs
src/Livraria.API/Properties/: launchSettings.json
src/Livraria.Worker/: Dockerfile  Livraria.Worker.csproj  Program.cs  Worker.cs
src/Livraria.Worker/Properties/: launchSettings.json
